<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/use_view1"
        android:id="@+id/thumbnail_image"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/use_view1"
        android:layout_above="@+id/s_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/use_view1"
        android:layout_above="@+id/btn_download" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/download_page_progress"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminate="true"/>

    </RelativeLayout>

    <!-- Form -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/s_length"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/s_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:id="@+id/s_length" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/s_length"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:id="@+id/s_ratings" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_ratings"
        android:background="@drawable/btn_custom"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:text="Download"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/btn_download">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Download another song?"
            android:textColor="@color/colorPrimary"
            android:id="@+id/s_another" />
    </RelativeLayout>
    <!-- End of Form -->

</RelativeLayout>